[gd_scene load_steps=46 format=3 uid="uid://cltk85i5pi00s"]

[ext_resource type="Script" uid="uid://e5w83rgw18d7" path="res://Scripts/Player.cs" id="1_lyjr2"]
[ext_resource type="Texture2D" uid="uid://b254r7iohmbpr" path="res://Assets/Actor/Characters/Caveman/SeparateAnim/Attack.png" id="2_fu1fx"]
[ext_resource type="Texture2D" uid="uid://df2gtqs5q2ukr" path="res://Assets/Actor/Characters/Caveman/SeparateAnim/Walk.png" id="2_lyjr2"]
[ext_resource type="Texture2D" uid="uid://ctyag8ahapjav" path="res://Assets/Actor/Characters/Caveman/SpriteSheet.png" id="3_dxcao"]
[ext_resource type="Texture2D" uid="uid://ci00lk1pappbp" path="res://Assets/Items/Scroll/ScrollEmpty.png" id="3_siygm"]
[ext_resource type="Texture2D" uid="uid://bhmiolrycha72" path="res://Assets/Ui/LifeReceptacle/heart_2.png" id="4_qqvsf"]
[ext_resource type="Texture2D" uid="uid://coowmyjc0stby" path="res://Assets/Items/Weapons/Club/Sprite.png" id="5_apx8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o8c"]
atlas = ExtResource("2_fu1fx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wb4"]
atlas = ExtResource("2_fu1fx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fvr"]
atlas = ExtResource("2_fu1fx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23420"]
atlas = ExtResource("2_fu1fx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roksr"]
atlas = ExtResource("3_dxcao")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aencf"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkie"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nky"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbxy"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_siygm"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvsf"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx8m"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1fx"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcao"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdwi"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gg06"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscr0"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyjr2"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plevq"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxbo"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06rw"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plevq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o8c")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wb4")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fvr")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23420")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roksr")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aencf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbxy")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1fx")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gg06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscr0")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyjr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06rw")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyjr2"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyjr2"]
size = Vector2(8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_qqvsf"]
font_size = 48

[sub_resource type="AtlasTexture" id="AtlasTexture_7x37g"]
atlas = ExtResource("4_qqvsf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2lv"]
atlas = ExtResource("4_qqvsf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvakg"]
atlas = ExtResource("4_qqvsf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_othne"]
atlas = ExtResource("4_qqvsf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7o8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_othne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_siygm"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apx8m"]
size = Vector2(7, 15)

[sub_resource type="Animation" id="Animation_dxcao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -9)]
}

[sub_resource type="Animation" id="Animation_8gg06"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3089969, 4.363323]
}

[sub_resource type="Animation" id="Animation_cscr0"]
resource_name = "attack_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.195919, 3.01941960595019]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 4)]
}

[sub_resource type="Animation" id="Animation_1mdwi"]
resource_name = "attack_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.08726646, 3.0543263]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 3)]
}

[sub_resource type="Animation" id="Animation_fu1fx"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.4835298641951802, 1.4835298641951802]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gg06"]
_data = {
&"RESET": SubResource("Animation_dxcao"),
&"attack_down": SubResource("Animation_8gg06"),
&"attack_left": SubResource("Animation_cscr0"),
&"attack_right": SubResource("Animation_1mdwi"),
&"attack_up": SubResource("Animation_fu1fx")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 26
motion_mode = 1
script = ExtResource("1_lyjr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_plevq")
animation = &"attack_down"
autoplay = "move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(-0.765856, 0.747331)
shape = SubResource("CapsuleShape2D_lyjr2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(5, 5)
limit_left = -273
limit_top = -240
limit_right = 368
limit_bottom = 207

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_lyjr2")
debug_color = Color(0.83138645, 0.33691823, 0.5294571, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 1121.0
offset_top = 11.0
offset_right = 1266.0
offset_bottom = 76.0

[node name="TreasureLabel" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 87.0
offset_bottom = 66.0
text = "123"
label_settings = SubResource("LabelSettings_qqvsf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 9.0
offset_right = 139.0
offset_bottom = 60.0
texture = ExtResource("3_siygm")

[node name="PlayerHealthIndicator" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(34, 25)
scale = Vector2(4.125, 3)
sprite_frames = SubResource("SpriteFrames_a7o8c")

[node name="HitBoxArea2d" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2d"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_siygm")
debug_color = Color(0.28627452, 0.61960787, 0, 0.41960785)

[node name="WeaponSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -9)
texture = ExtResource("5_apx8m")
offset = Vector2(0, -5)

[node name="WeaponArea2D" type="Area2D" parent="WeaponSprite"]
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponSprite/WeaponArea2D"]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_apx8m")

[node name="WeaponTimer" type="Timer" parent="WeaponSprite"]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8gg06")
}

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
