[gd_scene load_steps=24 format=3 uid="uid://cltk85i5pi00s"]

[ext_resource type="Script" uid="uid://e5w83rgw18d7" path="res://Scripts/Player.cs" id="1_lyjr2"]
[ext_resource type="Texture2D" uid="uid://df2gtqs5q2ukr" path="res://Assets/Actor/Characters/Caveman/SeparateAnim/Walk.png" id="2_lyjr2"]
[ext_resource type="Texture2D" uid="uid://ci00lk1pappbp" path="res://Assets/Items/Scroll/ScrollEmpty.png" id="3_siygm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aencf"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkie"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nky"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbxy"]
atlas = ExtResource("2_lyjr2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_siygm"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvsf"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx8m"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1fx"]
atlas = ExtResource("2_lyjr2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcao"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdwi"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gg06"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscr0"]
atlas = ExtResource("2_lyjr2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyjr2"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plevq"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxbo"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06rw"]
atlas = ExtResource("2_lyjr2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plevq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aencf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbxy")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1fx")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gg06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscr0")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyjr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06rw")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyjr2"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyjr2"]
size = Vector2(8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_qqvsf"]
font_size = 48

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
motion_mode = 1
script = ExtResource("1_lyjr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_plevq")
animation = &"move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(-0.765856, 0.747331)
shape = SubResource("CapsuleShape2D_lyjr2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(5, 5)
limit_left = -273
limit_top = -240
limit_right = 368
limit_bottom = 207

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_lyjr2")
debug_color = Color(0.83138645, 0.33691823, 0.5294571, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 1121.0
offset_top = 11.0
offset_right = 1266.0
offset_bottom = 76.0

[node name="TreasureLabel" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 87.0
offset_bottom = 66.0
text = "123"
label_settings = SubResource("LabelSettings_qqvsf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 9.0
offset_right = 139.0
offset_bottom = 60.0
texture = ExtResource("3_siygm")
